<html>
    <head>
        <title>Caleb's Website</title>
        <style>
        body {
            color: lime;
            background: black;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            text-align: center;
            border: ridge 5px lime;
        }
        h2 {
            text-align: center;
            border: outset 2px #ff0000;
        }
        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            border: inset 3px #aa0000;
        }
        li.nav {
            float: left;
        }
        li a {
            display: block;
            color: #ff0000;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
          li a:hover {
            background-color:#555555
          }
        </style>
    </head>

    <body>
        <h1>Welcome to the Blog</h1>
        <ul class="nav">
            <li class="nav"><a href="AboutMe.html" target="_blank">About Me</a></li>
            <li class="nav"><a href="#Everything">Everything</a></li>
        </ul>
    </body>
</html>